{
  "name": "meeting-task-bot",
  "version": "1.0.0",
  "description": "Google Chat bot that extracts tasks from meeting transcripts and creates them in ClickUp",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "deploy:process": "gcloud functions deploy processTranscript --gen2 --runtime=nodejs20 --trigger-topic=meeting-transcripts --entry-point=processTranscript --source=dist",
    "deploy:chat": "gcloud functions deploy handleChatInteraction --gen2 --runtime=nodejs20 --trigger-http --allow-unauthenticated --entry-point=handleChatInteraction --source=dist",
    "deploy:watchers": "gcloud functions deploy setupDriveWatchers --gen2 --runtime=nodejs20 --trigger-http --entry-point=setupDriveWatchers --source=dist",
    "deploy:webhook": "gcloud functions deploy driveWebhook --gen2 --runtime=nodejs20 --trigger-http --allow-unauthenticated --entry-point=driveWebhook --source=dist",
    "deploy:all": "npm run build && npm run deploy:process && npm run deploy:chat && npm run deploy:watchers && npm run deploy:webhook",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/pubsub": "^4.0.0",
    "@google-cloud/firestore": "^7.0.0",
    "googleapis": "^130.0.0",
    "openai": "^4.28.0",
    "zod": "^3.22.0",
    "axios": "^1.6.0",
    "date-fns": "^3.3.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.3.0",
    "tsx": "^4.7.0",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
